<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>彩蛋射击-介绍</title>
  </head>

  <body>
    <a id="forkme_banner" href="http://www.mgmcpe.win">View Our Website</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>暮光之魂-插件介绍</h1>
            <h2>一起进入我们要加入的东西</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <div id="no-downloads">
        <span class="inner">
        </span>
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h1>
<a id="暮光之魂-插件介绍" class="anchor" href="#%E6%9A%AE%E5%85%89%E4%B9%8B%E9%AD%82-%E5%85%AC%E5%91%8A" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>暮光之魂-插件介绍</h1>
<font color = green> 彩蛋射击介绍
<p><HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)"
<p>KPaintBall - 彩蛋射击</p>
<p><font color = pink>插件介绍: 
<p>本游戏分成两队, 彩蛋红队以及彩蛋蓝队
<p>玩家在游戏开始有拥有一个彩蛋枪以及三个水瓶 [VIP有五个水瓶]
<p>玩家长按彩蛋枪即可发射彩蛋
<p>当玩家给敌军玩家的彩蛋砸到 3 次的话, 玩家将会死亡
<p>玩家死亡后, 需要同一队的未死亡的玩家站在死亡的玩家附近轻按水瓶
<p>这样, 6 格内的同队玩家 (包括你) 都会获得重生
<p>当哪个队没有任何生存的玩家及失败!</p>
</font>
<p> <font color = green>特殊武器:
<p>​玩家在等待游戏开始时长按钻石剑可打开商店
<p>玩家需要点击 2 次不同种类的彩蛋枪来设置武器
<p>一共有三种彩蛋枪

<p>默认免费的 - 步枪 - 距离中等, 一次一发彩蛋
<p>需要购买的 - 滑膛枪 - 短距离, 一次四发彩蛋
<p>需要购买的 - 机关枪 - 长距离, 一次两发彩蛋
<p>需要购买的 - 狙击枪 - 中距离, 一次即可秒杀 
<hr>
<p>=-=-:辅助物品:-=-=
</hr>
<p>水瓶 (普通玩家 3瓶, VIP 5瓶) - 在死掉的队友前长按即可挽救!
<p>雪球 (VIP 6个, 普通玩家没有) - 长按雪球可以连发, 瞄准三发必死
<hr>
<p>图片</p>
<p></hr>
<p><img src="382_3.jpg"></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>本介绍原作者: Zxda-Kevin</p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>&copy;2016<a href="http://www.mgmcpe.win">Tss</a> All Rights Reserved.</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>




